# jenkinsDevOps

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/jenkins/deployment/jenkins_deployment/: JenkinsDeploymentApplication.java
src/main/java/com/jenkins/deployment/jenkins_deployment/controller/: CourseController.java
src/main/java/com/jenkins/deployment/jenkins_deployment/dto/: Course.java
src/main/java/com/jenkins/deployment/jenkins_deployment/service/: CourseService.java
src/main/resources/: application.properties
src/test/java/com/jenkins/deployment/jenkins_deployment/: JenkinsDeploymentApplicationTests.java
